[00:14.42] Boogie woogie
[00:20.92] 
[00:25.34] The boys and the girls are all dancing around
[00:30.74] Dancing all night to the crazy sound
[00:32.52] It's the newest thing to hit this land
[00:36.15] The boys and the girls are all holding hands
[00:58.15] 
[00:39.78] I said
[00:41.53] Go Buddy Go Buddy Go Buddy Go Buddy, Go Go Go
[01:04.03] 
[00:44.26] I'm with my friend Bob having a good time
[00:49.75] I've got me some speed and I'm doing fine
[00:53.39] But Bob is not dancing no sir-ee
[00:56.02] He's got a likely eye on a little lady
[01:15.02] 
[00:59.66] I said
[01:00.57] Go Buddy Go Buddy Go Buddy Go Buddy, Go Go Go
[01:05.05] What I say?
[01:05.96] I said
[01:06.80] Go Buddy Go Buddy Go Buddy Go Buddy, Go Go Go
[01:29.30] 
[01:11.47] Yeah boogie now Dave...
[01:22.97] 
[01:13.23] Elbow rooming his way around the floor (oh)
[01:44.50] You can see him he's sitting by the door (oh)
[01:48.17] All the chickies they wanna see him dance some more
[01:51.85] (ONE TWO THREE FOUR)
[02:01.85] 
[01:55.42] Go Buddy Go Buddy Go Buddy Go Buddy, Go Go Go
[02:17.92] 
[02:00.80] I see we're changing partners, but that's not for me
[02:04.45] I notice Bob isn't joining the party
[02:08.01] He's standing on the outside, looking in
[02:10.77] Wishing that little chickie was with him
[02:30.77] 
[02:14.31] I said
[02:15.26] Go Buddy Go Buddy Go Buddy Go Buddy, Go Go Go
[02:37.76] 
[02:19.88] The party is over and we're all going home
[02:24.39] I can't find Bob so I'm leaving alone
[02:27.98] But wait a minute, who is that, I can see?
[02:30.60] None other than Bob with that girl on his knee
[02:53.60] 
[02:35.13] I said
[02:36.01] Go Buddy Go Buddy Go Buddy Go Buddy, Go Go Go
[02:40.51] Tell me now
[02:41.48] I said
[02:42.30] Go Buddy Go Buddy Go Buddy Go Buddy, Go Go Go
[02:46.95] Boogie
[02:49.95] 
[02:48.75] Yeah
[03:23.05] I said
[03:23.95] Go Buddy Go Buddy Go Buddy Go Buddy, Go Go Go
[03:28.48] What I said?
[03:30.22] I said
[03:31.12] Go Buddy Go Buddy Go Buddy Go Buddy, Go Go Go
[03:34.73] One more time
[03:36.58] I said
[03:37.43] Go Buddy Go Buddy Go Buddy Go Buddy, Go Go Go