[00:01.66] DOVE:
[00:02.40] Hello
[00:04.90] 
[00:03.67] Meany, meany, meany, meany (Say What?)
[00:05.53] Meany, meany, meany, meany (Say What?)
[00:07.86] Meany, meany, meany, meany, mean
[00:12.06] Meany, meany, meany, meany (Say What?)
[00:14.81] Meany, meany, meany, meany (Say What?)
[00:17.29] Meany, meany, meany, meany, mean (Okay)
[00:36.79] 
[00:20.63] Hello it's the soul
[00:22.32] Troopin' in wit the Jungle patrol
[00:24.77] And this one's about the KO's the knockouts out there
[00:27.82] Who's holdin' my buddy
[00:29.23] Hold up
[00:29.84] (Wait a minute)
[00:37.34] 
[00:30.93] POS:
[00:31.19] Now just wait
[00:32.19] We're gonna talk about Buddy on this plate
[00:34.50] But before we let the herd out the gate
[00:36.46] Make sure the all the levels are straight out the jungle
[00:38.87] (The Jungle, the Jungle, the Brothers, the Brothers)
[01:04.87] 
[00:40.83] AFRIKA:
[00:41.04] De La Soul from the soul
[00:43.44] Black medallions no gold
[00:45.82] Hangin' out wit Pos hangin' out wit Mase
[00:47.67] Buddy buddy buddy all in my face
[01:03.67] 
[00:49.88] MIKE G:
[00:50.00] For the lap Jimbrowski must wear a cap
[00:53.74] Just in case the young girl likes to clap
[00:56.10] Ain't for the wind but before I begin
[00:57.87] I initiate the buddy with a slap
[01:13.87] 
[00:59.96] Q-TIP:
[01:00.17] Now for the next
[01:01.27] I'm the Q-Tip from A Tribe Called Quest
[01:03.33] And when I quest for the buddy I don't fess
[01:05.70] For my jimmy wants nothin' but the best (the best)
[01:07.83] The best (Ooh Wee!)
[01:09.70] Let's stick out jimmy and see what we can catch
[01:12.62] (Stick em up, stick em up jimmy)
[01:14.84] Next won't be needed unless
[01:16.84] (Jenny wanna get right to the flesh)
[01:34.84] 
[01:22.54] (Sweet little woman, sweet little woman)
[01:42.54] 
[01:27.91] POS:
[01:28.16] I won't lie, I love B-U-D-D-Y (why)
[01:32.58] Cause I never let it walk on by
[01:34.56] When it comes to me and Jenny I seem (very serious)
[01:37.69] Like a Peak Freen
[01:38.87] Buddy is the act that occurs on the lip
[01:40.85] When Jenny and jimmy start shootin' the gift
[01:43.28] Boy let me get shot I won't even riff
[02:01.78] 
[01:46.34] AFRIKA:
[01:46.42] Buddy buddy don't you know you make me go nutty
[01:51.22] I'm so glad that you're not a fuddy duddy
[01:53.78] Not too skinny and not too chubby
[01:56.57] Soft like silly putty
[01:58.04] Miss Crabtree I hope that you're not mad at me
[02:01.16] Cause I told you that it was your buddy
[02:03.55] That was making me ever so horny
[02:06.14] Junglelistically horny
[02:17.14] 
[02:07.20] DOVE:
[02:07.46] On the dial my buddy talks to me for a while
[02:10.92] Plug Two is the
[02:18.42] 
[02:12.28] Q-TIP:
[02:12.33] Q to her tip
[02:18.33] 
[02:13.58] DOVE:
[02:13.61] On the A side and sometimes the flip
[02:15.84] (Gotta gotta flip this record)
[02:17.32] Buddy is the bud to my daisy tree
[02:20.12] And the luuden to my do-re-mi
[02:22.76] And the pleaser to my man Plug 3
[02:26.36] (Plug 3 gets all the buddy)
[02:39.86] 
[02:26.85] MIKE G:
[02:26.91] Behind my bush my buddy likes the way that I push
[02:29.87] And like a champ just knock it on out
[02:32.42] Never ever once sellin' out
[02:34.39] (Oh let loose the juice)
[02:36.73] My buddy helps me to
[02:38.32] (De La my Soul)
[02:40.07] Keepin' jimmy in total control
[02:42.49] Without Buddy I'd be on a roll
[02:57.49] 
[02:44.80] (La la la l-la la la la, la la la l-la la la la)
[03:08.80] 
[02:56.41] Q-TIP:
[02:56.62] Hey girl I heard ya lookin' for some good times
[02:58.42] If you Quest from the Soul here's what we'll find
[03:00.60] A whole lot of fun lots of fun together
[03:03.29] Just like kissin' cousins (yeah that's kinda clever)
[03:06.06] Close like bosoms, bosoms stay close
[03:08.26] If you be my buddy I will toast
[03:10.24] That we're like Ethel Merts and Lucille MacGillicuddy
[03:12.91] You can be mines and I can be your buddy
[03:32.91] 
[03:15.87] DOVE:
[03:16.01] The best buddy's in evening wear
[03:18.72] Long lovin' less Tru know (he's in there)
[03:21.24] I feel sorry for those who pay a fare (a fee) word to the D
[03:24.74] I don't beg I just tease my buddy with my right leg
[03:28.01] And when it's ready what's said is buddy is best in bed
[03:55.51] 
[03:33.65] AFRIKA:
[03:34.18] Fly buddy told us all to get into a circle
[03:37.83] Said don't worry cause I won't hurt you
[03:40.46] All I really wanna do is freak you (she freaked us)
[04:05.96] 
[03:43.85] MIKE G:
[03:44.09] And I watched and then I checked my swatch
[03:47.02] To see the time
[03:48.06] The Soul had formed a buddy line
[03:50.17] And that buddy was (mine all mine)
[04:07.17] 
[03:53.85] POS:
[03:54.06] Now when Tribe, the Jungle, and De La Soul
[03:56.00] Is at the clubs our ritual unfolds
[03:58.87] Grab our bones and start swingin' our hands
[04:01.13] (Then Jenny start flockin' it everywhere)
[04:03.80] Cause Jenifa just wants to stay aware
[04:05.87] Yo fellas should we keep her aware
[04:07.85] (Mmm Hmm, yeah!)