[00:08.11] I pity the fool, I said I pity the fool
[00:20.86] I pity the fool, I said I pity the fool
[00:35.35] That fall in love with you
[00:38.96] And expects you to be true
[00:41.62] Oh, I pity the fool
[00:51.12] 
[00:48.05] Look at the people
[00:51.63] I know you're wondering what they're doing
[00:55.22] They're just standing there
[00:57.94] Watching you make a fool of me
[01:12.94] 
[01:01.50] Look at the people
[01:04.30] I know you're wondering what they're doing
[01:07.91] They're just standing there
[01:10.62] Watching you make a fool of me
[01:25.62] 
[01:14.23] Oh, I pity the fool, I pity the fool
[01:21.59] That falls in love with you
[01:25.18] I pity the fool, I pity the fool
[01:30.57] Mmm, that falls in love with you
[01:33.25] I pity the fool, I pity the fool
[01:49.25] 
[01:39.60] She'll break your heart one day
[01:42.33] And she'll laugh and walk away
[01:45.04] Oh, I pity the fool
[01:54.54] 
[01:52.26] You'll break your heart one day
[02:19.50] And then she'll laugh and walk away
[02:22.18] Oh, I pity the fool
[02:31.68] 
[02:27.50] Look at the people
[02:32.19] I know you're wondering what they're doing
[02:35.76] They're just standing there
[02:38.44] Watching you make a fool of me
[02:53.44] 
[02:42.09] Look at the people
[02:44.79] I said I know you're wondering what they're doing
[02:47.53] They're just standing there
[02:51.10] Watching you make a fool of me
[03:06.10] 
[02:53.86] Oh I pity the fool, I pity the fool
[03:01.09] That fall in love with you
[03:06.57] I pity the fool
[03:08.39] (Yeah, I pity the fool)
[03:11.04] I pity the fool
[03:12.80] That falls in love with you
[03:26.30] 
[03:19.21] She'll break your heart one day
[03:21.99] And she'll laugh and walk away
[03:24.61] (Oh, I pity the fool)
[03:26.42] Oh yeah
[03:29.92] 
[04:08.00] Look at the people
[04:09.93] (Look at the people)
[04:10.85] I know you're wondering what they're doing
[04:12.60] (What are they doing, man?)
[04:13.52] Look, they're just standing there
[04:15.32] (They're just standing there)
[04:17.15] Watching you make a fool of me
[04:32.15] 
[04:18.92] (Tell me again, man)
[04:19.86] Look at the people
[04:21.60] (Look at the people)
[04:22.59] I know you're wondering what they're doing
[04:24.35] (What are they doing, man?)
[04:26.18] Look, they're just standing there
[04:27.19] (They're just standing there)
[04:28.95] Watching you make a fool of me