[00:09.19] Buddy Bolden tune up
[00:14.14] Blowing horn was his game
[00:21.20] Born with a silver trumpet in his mouth
[00:40.70] 
[00:31.97] He played the horn before he talked
[00:37.80] Born on the after beat
[00:45.37] He patted his foot before walked
[00:52.19] When Buddy Bolden tuned up you could hear him clean across the river
[01:01.14] Clean across the river
[01:06.81] He woke up the working people and kept the easy living
[01:33.81] 
[01:16.91] Call on Buddy Bolden
[01:21.99] Call on Buddy Bolden
[01:28.61] Watch it he's calling his flock now
[01:34.22] He's calling his flock now here they come
[01:49.61] Call him Buddy Bolden he's calling his flock now
[01:57.94] Here they come here they come
[02:06.46] Come on Buddy Bolden
[02:13.30] Here they come